<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <meta name="author" content="Jalen" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />

    <!-- Preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" />

    <!-- Primary Meta Tags -->
    <title>Home | Jalen M. Alborilla</title>
    <meta name="title" content="Jalen M. Alborilla" />
    <meta name="description" content="Jalen M. Alborilla, Official Website" />
    <meta name="keywords" content="Jalen" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://www.facebook.com/jalen.moralesalborilla"
    />
    <meta property="og:title" content="Jalen" />
    <meta
      property="og:description"
      content="Jalen M. Alborilla, Official Website"
    />
    <meta property="og:image" content="https://jalenalborilla.ga/jalen.webp" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary" />
    <meta property="twitter:url" content="https://jalenalborilla.ga/" />
    <meta property="twitter:title" content="Jalen" />
    <meta
      property="twitter:description"
      content="Jalen M. Alborilla, Official Website"
    />
    <meta
      property="twitter:image"
      content="https://jalenalborilla.ga/jalen.webp"
    />

    <script type="application/ld+json">
      {
        "@context": "http://schema.org/",
        "@type": "Person",
        "name": "Jalen M. Alborilla",
        "image": "https://jalenalborilla.ga/jalen.webp",
        "jobTitle": "Software Developer",
        "email": "mailto:contact@jalenalborilla.ga",
        "url": "https://jalenalborilla.ga/",
        "homeLocation": {
          "@type": "Place",
          "name": "Jordan, Guimaras, Philippines."
        }
      }
    </script>

    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        font-family: "Raleway", sans-serif;
        box-sizing: border-box;
        transition: all 0.1s;
      }

      body {
        background: #efefef;
        color: #1b1b1b;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        max-width: 100vw;
        min-height: 100vh;
        margin: 0;
        padding: 10px;
        line-height: 26px;
      }

      h1 {
        font-weight: normal;
        font-size: 32px;
      }

      .mb-0 {
        margin-bottom: 0px;
      }

      .social-icons > a {
        display: inline-flex;
        text-decoration: none;
        color: inherit;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        margin-right: 8px;
        overflow: hidden;
        transition: all 0.2s;

        border-radius: 75px;
        background: linear-gradient(145deg, #e6e6e6, #ffffff);
        box-shadow: 4px 4px 7px #d9d9d9, -4px -4px 7px #ffffff;

        width: 44px;
        height: 44px;
      }

      .social-icons > a > svg {
        transform: scale(0.8);
      }

      .social-icons > a:hover {
        border-radius: 75px;
        background: #ffffff;
        box-shadow: inset 4px 4px 7px #d9d9d9, inset -4px -4px 7px #ffffff;
      }

      .content {
        width: 450px;
        max-width: 85vw;

        border-radius: 18px;
        background: linear-gradient(145deg, #e6e6e6, #ffffff);
        box-shadow: 41px 41px 82px #d9d9d9, -41px -41px 82px #ffffff;
        padding: 10px 30px;

        animation: enter 1s forwards;
      }

      .first-content {
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-top: 0;
        text-align: center;

        margin-top: 100px;
        margin-bottom: 40px;
      }

      .profile-image {
        margin: auto;
        margin-top: -100px;
        border-radius: 50%;
        background: none;
      }

      .profile-image > img {
        animation: bounce 5s infinite;
        max-width: 100%;
        border-radius: 50%;
        box-shadow: 5px 5px 42px #b5b5b5, -5px -5px 42px #ffffff;
      }

      .blink-cursor {
        animation: blink 0.8s infinite;
        margin-left: 5px;
        display: inline-block;
      }

      @keyframes bounce {
        0% {
          transform: scale(1);
        }

        50% {
          transform: scale(1.08);
        }

        100% {
          transform: scale(1);
        }
      }

      @keyframes enter {
        0% {
          opacity: 0;
          transform: scale(0.9);
        }

        100% {
          opacity: 1;
          transform: scale(1);
        }
      }

      @keyframes blink {
        0%,
        40% {
          opacity: 0;
        }

        50%,
        90% {
          opacity: 1;
        }

        100% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="content first-content" id="main-content">
      <div class="profile-image">
        <img
          class="avatar avatar-user"
          src="jalen.webp"
          alt="Jalen M. Alborilla"
          width="160px"
          height="160px"
        />
      </div>

      <h1>Jalen M. Alborilla</h1>
      <p class="mb-0">Hi!.<br>I'm Information Technologist graduate. I know basic html, css and java.</p>
     
      <p>Jordan, Guimaras, Philippines.</p>
      <br />
      <div class="social-icons">
        <a
          target="_blank"
          href="https://www.facebook.com/jalen.moralesalborilla"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            x="0px"
            y="0px"
            width="30"
            height="30"
            viewBox="-204.79995 -341.33325 1774.9329 2047.9995"
            style="fill: #000000"
          >
            <path
              d="M1365.333 682.667C1365.333 305.64 1059.693 0 682.667 0 305.64 0 0 305.64 0 682.667c0 340.738 249.641 623.16 576 674.373V880H402.667V682.667H576v-150.4c0-171.094 101.917-265.6 257.853-265.6 74.69 0 152.814 13.333 152.814 13.333v168h-86.083c-84.804 0-111.25 52.623-111.25 106.61v128.057h189.333L948.4 880H789.333v477.04c326.359-51.213 576-333.635 576-674.373"
              fill="#000000"
            ></path>
          </svg>

          <a target="_blank" href="https://www.linkedin.com">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              x="0px"
              y="0px"
              width="30"
              height="30"
              viewBox="0 0 30 30"
              style="fill: #000000"
            >
              <path
                d="M9,25H4V10h5V25z M6.501,8C5.118,8,4,6.879,4,5.499S5.12,3,6.501,3C7.879,3,9,4.121,9,5.499C9,6.879,7.879,8,6.501,8z M27,25h-4.807v-7.3c0-1.741-0.033-3.98-2.499-3.98c-2.503,0-2.888,1.896-2.888,3.854V25H12V9.989h4.614v2.051h0.065 c0.642-1.18,2.211-2.424,4.551-2.424c4.87,0,5.77,3.109,5.77,7.151C27,16.767,27,25,27,25z"
              ></path>
            </svg>
          </a>
          <a target="_blank" href="https://www.instagram.com">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              x="0px"
              y="0px"
              width="30"
              height="30"
              viewBox="0 0 30 30"
              style="fill: #000000"
            >
              <path
                d="M 9.9980469 3 C 6.1390469 3 3 6.1419531 3 10.001953 L 3 20.001953 C 3 23.860953 6.1419531 27 10.001953 27 L 20.001953 27 C 23.860953 27 27 23.858047 27 19.998047 L 27 9.9980469 C 27 6.1390469 23.858047 3 19.998047 3 L 9.9980469 3 z M 22 7 C 22.552 7 23 7.448 23 8 C 23 8.552 22.552 9 22 9 C 21.448 9 21 8.552 21 8 C 21 7.448 21.448 7 22 7 z M 15 9 C 18.309 9 21 11.691 21 15 C 21 18.309 18.309 21 15 21 C 11.691 21 9 18.309 9 15 C 9 11.691 11.691 9 15 9 z M 15 11 A 4 4 0 0 0 11 15 A 4 4 0 0 0 15 19 A 4 4 0 0 0 19 15 A 4 4 0 0 0 15 11 z"
              ></path>
            </svg>
          </a>
          <a target="_blank" href="http://twitter.com">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              x="0px"
              y="0px"
              width="30"
              height="30"
              viewBox="0 0 30 30"
              style="fill: #000000"
            >
              <path
                d="M28,6.937c-0.957,0.425-1.985,0.711-3.064,0.84c1.102-0.66,1.947-1.705,2.345-2.951c-1.03,0.611-2.172,1.055-3.388,1.295 c-0.973-1.037-2.359-1.685-3.893-1.685c-2.946,0-5.334,2.389-5.334,5.334c0,0.418,0.048,0.826,0.138,1.215 c-4.433-0.222-8.363-2.346-10.995-5.574C3.351,6.199,3.088,7.115,3.088,8.094c0,1.85,0.941,3.483,2.372,4.439 c-0.874-0.028-1.697-0.268-2.416-0.667c0,0.023,0,0.044,0,0.067c0,2.585,1.838,4.741,4.279,5.23 c-0.447,0.122-0.919,0.187-1.406,0.187c-0.343,0-0.678-0.034-1.003-0.095c0.679,2.119,2.649,3.662,4.983,3.705 c-1.825,1.431-4.125,2.284-6.625,2.284c-0.43,0-0.855-0.025-1.273-0.075c2.361,1.513,5.164,2.396,8.177,2.396 c9.812,0,15.176-8.128,15.176-15.177c0-0.231-0.005-0.461-0.015-0.69C26.38,8.945,27.285,8.006,28,6.937z"
              ></path>
            </svg>
          </a>
        </a>
      </div>
      <br />
    </div>
  </body>
</html>
